[05-Aug-2024 10:22:47 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 10:23:16 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 10:34:34 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 10:34:40 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 10:34:47 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 10:49:03 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 10:50:53 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 10:50:59 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 12:05:20 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 12:05:43 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 12:11:14 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 13:26:09 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 18:11:20 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 18:12:36 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 18:18:10 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 18:19:05 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton2.php on line 88
[05-Aug-2024 18:19:40 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton2.php on line 88
[05-Aug-2024 18:20:19 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
[05-Aug-2024 18:41:47 America/Sao_Paulo] PHP Warning:  Undefined variable $id_cliente in /home1/sist7655/cardapio.sistemaproweb.com.br/teste/pdv/ajax/produton.php on line 89
